SECRET_KEY="sdfewefsdfsfe324234wwerw3r3"
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=172.17.0.1
DB_PORT=5445
S3_ACCESS_KEY="8nT5kSab5vCWcQDR0Blw"
S3_SECRET_KEY="guZLvAuK5sGd2HmbnjDCiujMpuBkE6B8gNrtSoot"
S3_BUCKET_NAME="chat-bucket"
S3_ENDPOINT_URL="http://172.17.0.4:9000"
S3_SIGNATURE_VERSION="s3v4"
