SECRET_KEY="sdfewefsdfsfe324234wwerw3r3"
DB_NAME=postgres
#DB_USER=postgres
DB_USER=devAdmin
DB_PASSWORD=mysecretpassword
DB_HOST=chat_postgres
DB_PORT=5432
#DB_PORT=5861
REDIS_HOST="chat_redis"
REDIS_PORT=6379
#S3_ACCESS_KEY="8nT5kSab5vCWcQDR0Blw"
S3_ACCESS_KEY="3xZHmLGBCw8BnV6WJiIJ"
#S3_SECRET_KEY="guZLvAuK5sGd2HmbnjDCiujMpuBkE6B8gNrtSoot"
S3_SECRET_KEY="mVejtP2CcQOXXevWSou8m5aHSdcMmKfDCezLVq26"
S3_BUCKET_NAME="chat-bucket"
#S3_ENDPOINT_URL="http://172.17.0.3:9000"
#S3_ENDPOINT_URL="http://172.19.0.2:9000"
S3_ENDPOINT_URL="http://172.19.0.3:9000"
#S3_ENDPOINT_URL="http://127.0.0.1:9000"
S3_SIGNATURE_VERSION="s3v4"
SENTRY_DSN=""
